<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 1-1 | Tejas G</title>
  <meta name="description" content="Assignment 1-1 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<h1>First Heading</h1>

<p>First Paragraph</p>

<p>Second Paragraph</p>

<p>Third Paragraph</p>


<h1>Second Heading</h1>

<p><img src="punch.png" /></p>

<p>Second Paragraph</p>

<p>Third Paragraph</p>


</body>
</html>